# GlucoseFit-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schema/io.github.crazymisterno.GlucoseFit.data.DataManager/: 1.json
app/schema/io.github.crazymisterno.GlucoseFit.data.storage.DataManager/: 1.json
app/src/androidTest/java/io/github/crazymisterno/GlucoseFit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/crazymisterno/GlucoseFit/: ContentView.kt  HomeView.kt  MainActivity.kt
app/src/main/java/io/github/crazymisterno/GlucoseFit/data/: DataAccess.kt  DataManager.kt  DataModels.kt  DataViewModel.kt  Settings.kt  SettingsManager.kt  SettingsViewModel.kt
app/src/main/java/io/github/crazymisterno/GlucoseFit/data/messaging/: MessagingManager.kt  MessagingService.kt
app/src/main/java/io/github/crazymisterno/GlucoseFit/data/settings/: SettingsManager.kt  SettingsViewModel.kt  TimedSettings.kt
app/src/main/java/io/github/crazymisterno/GlucoseFit/data/storage/: DataAccess.kt  DataManager.kt  DataModels.kt  DataViewModel.kt  Serializers.kt
app/src/main/java/io/github/crazymisterno/GlucoseFit/dev/: PreviewDate.kt  PreviewIds.kt
app/src/main/java/io/github/crazymisterno/GlucoseFit/ui/: AddFoodView.kt  App.kt  CalendarView.kt  ContentView.kt  DoseCalculatorView.kt  HomeView.kt  MealLogView.kt  RedirectorActivity.kt  SavedFoodView.kt  SettingsView.kt
app/src/main/java/io/github/crazymisterno/GlucoseFit/ui/content/: CalendarView.kt  ContentView.kt  DoseCalculatorView.kt  DoseLog.kt  MainActivity.kt  SettingsView.kt
app/src/main/java/io/github/crazymisterno/GlucoseFit/ui/content/calendar/: CalendarMain.kt  CalendarNavigator.kt  DetailAtDay.kt
app/src/main/java/io/github/crazymisterno/GlucoseFit/ui/content/home/: AddFoodView.kt  CarbHomeView.kt  HomeView.kt  MealLogView.kt  SavedFoodOptions.kt  SavedFoodView.kt
app/src/main/java/io/github/crazymisterno/GlucoseFit/ui/content/settings/: SettingsNavigator.kt  SettingsView.kt
app/src/main/java/io/github/crazymisterno/GlucoseFit/ui/content/settings/timed/: TimedSection.kt  TimedSettingsList.kt
app/src/main/java/io/github/crazymisterno/GlucoseFit/ui/content/settings/timed/dialog/: TimedSettingsClock.kt  TimedSettingsConfig.kt  TimedSettingsMainConfig.kt
app/src/main/java/io/github/crazymisterno/GlucoseFit/ui/onboarding/: OnBoarding.kt
app/src/main/java/io/github/crazymisterno/GlucoseFit/ui/onboarding/steps/: Disclaimer.kt  Finish.kt  InitialSetup.kt  PermissionRequest.kt  TimedSettingsSetup.kt  WelcomeScreen.kt
app/src/main/java/io/github/crazymisterno/GlucoseFit/ui/theme/: Color.kt  SettingsView.kt  Theme.kt  Type.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/io/github/crazymisterno/GlucoseFit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearApp/: build.gradle.kts
wearApp/src/main/: AndroidManifest.xml
wearApp/src/main/java/io/github/crazymisterno/GlucoseFit/presentation/: MainActivity.kt
wearApp/src/main/java/io/github/crazymisterno/GlucoseFit/presentation/data/: DataRequesting.kt  Messages.kt  MessagingManager.kt  Serializers.kt
wearApp/src/main/java/io/github/crazymisterno/GlucoseFit/presentation/ui/: Home.kt  Navigator.kt
wearApp/src/main/java/io/github/crazymisterno/GlucoseFit/presentation/ui/add/: AddFoodNavigator.kt
wearApp/src/main/java/io/github/crazymisterno/GlucoseFit/presentation/ui/add/steps/: Confirm.kt  CreateFood.kt  SelectMeal.kt
wearApp/src/main/java/io/github/crazymisterno/GlucoseFit/presentation/ui/theme/: Color.kt  Theme.kt
wearApp/src/main/res/drawable/: ic_launcher_background.xml
wearApp/src/main/res/values/: strings.xml  themes.xml
