<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- This is the background that will show the gradient -->
        <!-- Set gradient background here -->

        <!-- Add other UI elements here (e.g., logo, image) -->
        <View
            android:id="@+id/splash_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/splash_foreground"
            android:layout_width="285dp"
            android:layout_height="332dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/transparent" /> <!-- Example logo -->

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>